# AndroidAppDanya

CallRecorder-master/app/: build.gradle
CallRecorder-master/app/src/main/java/com/jlcsoftware/callrecorder/: AppPreferences.java
CallRecorder-master/app/src/main/res/layout/: actionbar_toggle.xml  activity_main.xml
CallRecorder-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CallRecorder-master/gradle/wrapper/: gradle-wrapper.properties
